$HEADER|VERSION:3
1[1,0]+2[1,0]+3[1,0]
FD:PHASE|port:1||1|0||port:2||1|0||port:3||1|0||
1[2,0]+2[2,0]+3[2,0]
FD:PHASE|port:1||2|0||port:2||2|0||port:3||2|0||
1[1,0]+2[1,0]+3[1,0]+4[1,0]+5[1,0]+6[1,0]+7[1,0]
FD:PHASE|port:1||1|0||port:2||1|0||port:3||1|0||port:4||1|0||port:5||1|0||port:6||1|0||port:7||1|0||
1[2,0]+2[2,0]+3[2,0]+4[2,0]+5[2,0]+6[2,0]+7[2,0]+8[2,0]+9[2,0]+10[2,0]+11[2,0]
FD:PHASE|port:1||2|0||port:2||2|0||port:3||2|0||port:4||2|0||port:5||2|0||port:6||2|0||port:7||2|0||port:8||2|0||port:9||2|0||port:10||2|0||port:11||2|0||
1[1,0]+2[1,0]+3[1,0]+4[1,0]+5[1,0]+6[1,0]+7[1,0]+8[1,0]+9[1,0]+10[1,0]+11[1,0]
FD:PHASE|port:1||1|0||port:2||1|0||port:3||1|0||port:4||1|0||port:5||1|0||port:6||1|0||port:7||1|0||port:8||1|0||port:9||1|0||port:10||1|0||port:11||1|0||
