FeatureKeywords:string:monitor:farfield:single freq, modeler:hidfile:no_shape, block:type:saved:MWSSCHEM, modeler:variables:rebuild, modeler:variables:fastrebuild, acisinterface:removebboxcache:modeler:applytransform, modeler:model:anchorpoints, model:layerstacking:automatic, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, SMatrix:DSNBWC:16, DELETERESULTS:M000, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, acceleration:cpu:16, monitor:scaling:peak, monitor:3D:freq, monitor:e-field:fd:3d, material:dispupdate:standard, solver:pp:combine:fd, solver:pp:farfield:1d, DELETERESULTS:M0P0, modeler:variables:fullrebuild, solver:pp:combine:3D_FD, visualization:field_plot:default_engine, visualization:mesh_view:default_engine, solver:pp:farfield:0dlist, TABLE:UNIT_CHECK:WRITE
matrixcalc-acis-facets/MaxResidentSizeMiB:int:27
matrixcalc-acis-facets/Runtime:double:0.051424
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:71
matrixcalc-matrix-coefficients/Runtime:double:0.698164
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:101
matrixcalc-mcalc-prepare/Runtime:double:0.00999808
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:27
matrixcalc-mode-facets-rendering/Runtime:double:0.062849
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:3.41929
matrixcalc-port-setup/MaxResidentSizeMiB:int:70
matrixcalc-port-setup/Runtime:double:0.0175188
matrixcalc-postprocessing/MaxResidentSizeMiB:int:72
matrixcalc-postprocessing/Runtime:double:0.0810881
matrixcalc-rasterization/MaxResidentSizeMiB:int:40
matrixcalc-rasterization/Runtime:double:1.7215
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:72
matrixcalc-shrink-mcalc-data/Runtime:double:0.0114019
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:71
matrixcalc-surface-impedance-fpba/Runtime:double:3.88622e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:57
matrixcalc-tst-curl-setup/Runtime:double:0.0101602
matrixcalc-tst-detection/MaxResidentSizeMiB:int:56
matrixcalc-tst-detection/Runtime:double:0.620586
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:71
matrixcalc-xcfd-probes/Runtime:double:0.000116825
matrixcalc/MaxResidentSizeMiB:int:72
paracontrol/MaxResidentSizeMiB:int:18
solver_hf_td/InitialFreePhysicalInMB:int:54829
solver_hf_td/MaxResidentSizeInMB:int:77
solver_hf_td/MaxResidentSizeMiB:int:68
solver_hf_td/MinFreePhysicalInMB:int:54651
solver_pp/InitialFreePhysicalInMB:int:54735
solver_pp/MaxResidentSizeInMB:int:31
solver_pp/MaxResidentSizeMiB:int:85
solver_pp/MinFreePhysicalInMB:int:54718
---
