8
3
1
component1:dipole1_14
1
component1:dipole1_218
4
component1_1:dipole1component1_2:dipole1component1_1:dipole1_1component1_2:dipole1_121
4
component1_1:dipole1component1_2:dipole1component1_1:dipole1_1component1_2:dipole1_130
6
component1_2_1:dipole1component1_2_2:dipole1component1_2_3:dipole1component1_2_1:dipole1_1component1_2_2:dipole1_1component1_2_3:dipole1_140
2
component1_2_3_1:dipole1component1_2_3_1:dipole1_145
8
component1_2_3_1_1:dipole1component1_2_3_1_2:dipole1component1_2_3_1_3:dipole1component1_2_3_1_4:dipole1component1_2_3_1_1:dipole1_1component1_2_3_1_2:dipole1_1component1_2_3_1_3:dipole1_1component1_2_3_1_4:dipole1_168
20
component1_1:dipole1component1_2:dipole1component1_3:dipole1component1_4:dipole1component1_5:dipole1component1_6:dipole1component1_7:dipole1component1_8:dipole1component1_9:dipole1component1_10:dipole1component1_1:dipole1_1component1_2:dipole1_1component1_3:dipole1_1component1_4:dipole1_1component1_5:dipole1_1component1_6:dipole1_1component1_7:dipole1_1component1_8:dipole1_1component1_9:dipole1_1component1_10:dipole1_1