component1:dipole1
0
1
component1:dipole1_1
0
1
component1_1:dipole1
0
1
component1_2:dipole1
0
1
component1_3:dipole1
0
1
component1_4:dipole1
0
1
component1_5:dipole1
0
1
component1_6:dipole1
0
1
component1_7:dipole1
0
1
component1_8:dipole1
0
1
component1_9:dipole1
0
1
component1_10:dipole1
0
1
component1_1:dipole1_1
0
1
component1_2:dipole1_1
0
1
component1_3:dipole1_1
0
1
component1_4:dipole1_1
0
1
component1_5:dipole1_1
0
1
component1_6:dipole1_1
0
1
component1_7:dipole1_1
0
1
component1_8:dipole1_1
0
1
component1_9:dipole1_1
0
1
component1_10:dipole1_1
0
1
